<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OM Engineers - Ambulance Equipment Repair Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #0d47a1;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background-color: #1976d2;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services, .contact {
      background-color: white;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .services img, .contact img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    footer {
      background-color: #0d47a1;
      color: white;
      text-align: center;
      padding: 10px;
    }
    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>OM Engineers</h1>
    <p>Ambulance Electrical & Biomedical Equipment Repair Services</p>
  </header>

  <nav>
    <a href="#electrical">Electrical Work</a>
    <a href="#biomedical">Biomedical Equipment</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="services" id="electrical">
    <h2>Ambulance Electrical Work</h2>
    <p>We specialize in repairing and maintaining all types of ambulance electrical systems including:</p>
    <ul>
      <li>Siren & Horn</li>
      <li>Bar Light & Cabin Lighting</li>
      <li>Rear Cabin Cooling Systems</li>
      <li>Headlights and Indicator Lights</li>
      <li>All other electrical wiring & devices</li>
    </ul>
    
  </section>

  <section class="services" id="biomedical">
    <h2>Biomedical Equipment Repair</h2>
    <p>Our team is experienced in repairing and servicing a wide range of ambulance biomedical equipment including:</p>
    <ul>
      <li>Diagnostic Devices: Ultrasound Machines, ECG Machines, Blood Chemistry Analyzers</li>
      <li>Therapeutic Devices: Infusion Pumps, Electrosurgical Units</li>
      <li>Life Support Equipment: Ventilators, Defibrillators</li>
      <li>Monitoring Devices: Vital Sign Monitors, Pulse Oximeters</li>
    </ul>
    

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:+917762924431">+91 77629 24431</a></p>
    <p><strong>Email:</strong> <a href="mailto:omengineers324@gmail.com">omengineers324@gmail.com</a></p>
    <p><strong>Address:</strong> Khelgaon, Ranchi, Jharkhand</p>
    

  <footer>
    <p>&copy; 2025 OM Engineers | All Rights Reserved</p>
  </footer>

</body>
</html>
